# PlayFilms

./: README.md  build.gradle  settings.gradle
src/main/java/ru/shainedoc/desktop/playfilms/: PlayFilmsApplication.java
src/main/java/ru/shainedoc/desktop/playfilms/config/: MapstructConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/ru/shainedoc/desktop/playfilms/controller/: GenreController.java  MovieController.java  MovieControllerImpl.java  RatingController.java  UserController.java  VideoSourceController.java
src/main/java/ru/shainedoc/desktop/playfilms/mapper/: TmdbMapper.java
src/main/java/ru/shainedoc/desktop/playfilms/models/: Comment.java  Genre.java  Movie.java  Rating.java  User.java  VideoSource.java
src/main/java/ru/shainedoc/desktop/playfilms/models/dto/: TmdbMovieResponse.java
src/main/java/ru/shainedoc/desktop/playfilms/models/enums/: GenreList.java  Role.java
src/main/java/ru/shainedoc/desktop/playfilms/repository/: CommentRepository.java  GenreRepository.java  MovieRepository.java  RatingRepository.java  UserRepository.java  VideoSourceRepository.java
src/main/java/ru/shainedoc/desktop/playfilms/service/: PlayFilmService.java  TmdbService.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/db/changelog/v001/: 01-init-movie-table.yml  02-init-user-table.yml  03-init-rating-table.yml  04-init-comment-table.yml  05-init-video-source-table.yml  06-init-genre-table.yml
src/main/resources/static/: play-films-v0.0.1.yml
src/main/resources/static/models/: components.yml  variables.yml
src/main/resources/static/paths/: movies.yml  rating.yml  videoSource.yml
src/test/java/ru/shainedoc/desktop/playfilms/: PlayFilmsApplicationTests.java  TestPlayFilmsApplication.java  TestcontainersConfiguration.java
